{
    "name": "lbparc",
    "description": "A NodeJS program for unpacking the archives from LittleBigPlanet PSP.",
    "version": "1.0.0",
    "main": "index.js",
    "author": "ennuo",
    "license": "ISC",
    "dependencies": {
        "crc-32": "^1.2.2",
        "jimp": "^0.16.1",
        "lzo": "^0.4.11",
        "rgbquant": "^1.1.2"
    }
}
